# hhnandroid-23012020

./: .gitignore  .project  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/me/doapps/appdhn/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/doapps/appdhn/activities/: AboutActivity.java  AlarmActivity.java  BulletinNoticesActivity.java  Cargarmapakmlfiles.java  ChartsActivity.java  ClickPosition.java  Comunicarfragmentos.java  Comunicationfragment.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  Fragmentozones.java  FrequentQuestionsActivity.java  GcmBroadcastReceiver.java  Ipsum.java  Listadorecyclerlugares.java  Listadoregiones.java  MainActivity.java  Mapacontainerfragment.java  Mapapoligonos.java  MapsActivity.java  NationalSeismicReportActivity.java  Notificacionesconfig.java  NotificationActivity.java  NotificationDescriptionActivity.java  PressReleasesActivity.java  PressReleasesDescriptionActivity.java  ProvincesActivity.java  Removenotificationtwo.kt  SplashActivity.java  TipsActivity.java  Verdatos.java  VideosActivity.java
app/src/main/java/me/doapps/appdhn/adapters/: AdapterTips.java  ArrayReport.java  BulletinAdapter.java  FileProvinceAdapter.java  Listadolugaresadapter.java  Lugarescartasadapter.java  Mapaskmladapter.java  MessageAdapter.java  NotificationAdapter.java  Pdfadapters.java  PressreleaseAdapter.java  ProvinceAdapter.java  ReportAdapter.java  ResultAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/me/doapps/appdhn/background/: TokenService.java  Tokenrefresh.java
app/src/main/java/me/doapps/appdhn/config/: Setting.java
app/src/main/java/me/doapps/appdhn/connection/: MgpApi.java
app/src/main/java/me/doapps/appdhn/databases/: DatabaseConfig.java  DatabaseHelper.java
app/src/main/java/me/doapps/appdhn/dialogs/: DialogBulletinDetail.java  DialogConnection.java  ProgressDialog.java
app/src/main/java/me/doapps/appdhn/expandible/: AbstractExpandableDataProvider.java  AbstractFrequentQuestionDataProvider.java  ExampleExpandableDataProvider.java  ExampleExpandableDataProviderFragment.java  ExpandableItemIndicator.java  ExpandableItemIndicatorImplNoAnim.java  FrequentQuestionExpandableItemAdapter.java  FrequentQuestionRecyclerListViewFragment.java  FrequentQuestionsExpandableDataProvider.java  FrequentsQuestionExpandableDataProviderFragment.java  MyExpandableItemAdapter.java  RecyclerListViewFragment.java
app/src/main/java/me/doapps/appdhn/fcm/: Firebasemessagingserviceid.java  IdMessagingService.java  MessagingService.java
app/src/main/java/me/doapps/appdhn/fragments/: BulletinFragment.java  Fragmentbegin.java  Fragmentoprueba1.java  Fragmentwithdata.java  Mapa1.java  Mapa2.java  WorkaroundMapFragment.java
app/src/main/java/me/doapps/appdhn/handlers/: KmlHandler.java
app/src/main/java/me/doapps/appdhn/models/: Alert.java  ArrayMarkerReport.java  Bulletin.java  Cartasevacua.java  Cartaspdf.java  Charts.java  Departamentos.java  Distrito.java  FileDate.java  FileProvince.java  FrequentQuestion.java  MarkerReport.java  MessageNotification.java  Notification.java  PressRelease.java  Provinces.java  RefugePlaces.java  (+5 more)
app/src/main/res/drawable/: botonback.xml  ic_notification2.xml  ic_notification2_white.xml  selector_button_download.xml  selector_button_map.xml  selector_edit_text_search.xml  selector_image_download.xml  selector_left.xml  selector_left_buttom.xml  selector_option_menu.xml  selector_option_select.xml  selector_right.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_bulletin_notices.xml  activity_charts.xml  activity_comunicarfragmentos.xml  activity_description.xml  activity_frequent_questions.xml  activity_listadoregiones.xml  activity_mapacontainerfragment.xml  activity_mapapoligonos.xml  activity_maps.xml  activity_national_seismic_report.xml  activity_notificacionesconfig.xml  activity_notification.xml  activity_press_releases_description.xml  activity_provinces.xml  activity_splash.xml  activity_tips.xml  activity_videos.xml  cardview.xml  cardviewlugarespdf.xml  cardviewpdfs.xml  cardviewtwo.xml  dialog_bulletin_detail.xml  dialog_connection.xml  dialog_progress.xml  fragment_bulletin.xml  fragment_fragmentozones.xml  fragment_mapa1.xml  fragment_mapa2.xml  fragmentbegin.xml  fragmentwithdata.xml  frequent_question_group_item.xml  frequent_question_list_item.xml  item_bulletin.xml  item_distrit.xml  item_downloadable.xml  item_file_province.xml  item_message.xml  item_notice.xml  (+14 more)
app/src/main/res/menu/: menu_about.xml  menu_bulletin_notices.xml  menu_downloadable_content.xml  menu_national_seismic_report.xml  menu_splash.xml  menu_tips.xml  menu_videos.xml
app/src/main/res/raw/: evac_asia.kml  evac_asia.kmz  evac_bahia_chimbote.kml  evac_bahia_chimbote.kmz  evac_bahia_paracas.kml  evac_bahia_paracas.kmz  evac_balneario_ancon.kml  evac_balneario_ancon.kmz  evac_balneario_barranca.kml  evac_balneario_barranca.kmz  evac_balneario_pisco.kml  evac_balneario_pisco.kmz  evac_balneario_tortugas.kml  evac_balneario_tortugas.kmz  evac_balneario_vesique.kml  evac_balneario_vesique.kmz  evac_caleta_culebras.kml  evac_caleta_culebras.kmz  evac_caleta_huarmey.kml  evac_caleta_huarmey.kmz  evac_caleta_los_chimus.kml  evac_caleta_los_chimus.kmz  evac_caleta_samanco.kml  evac_caleta_samanco.kmz  evac_caleta_san_andres.kml  evac_caleta_san_andres.kmz  evac_caleta_tortugas.kml  evac_caleta_tortugas.kmz  evac_caleta_vidal.kml  evac_caleta_vidal.kmz  evac_callao.kml  evac_callao.kmz  evac_lurin.kml  evac_lurin.kmz  evac_playa_san_bartolo.kml  evac_playa_san_bartolo.kmz  evac_playa_santa_rosa.kml  evac_playa_santa_rosa.kmz  evac_puerto_casma.kml  evac_puerto_casma.kmz  (+254 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
slider/: .project  build.gradle
slider/src/main/res/values/: strings.xml
(+24 files in other folders)
