apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "me.doapps.appdhn"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 41
        versionName "1.4.1"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL_MGP", '"https://www.dhn.mil.pe/app/mgptsunamis/"'
            buildConfigField "String", "BASE_URL", '"https://www.dhn.mil.pe/app/"'
            buildConfigField "String", "FIREBASE_URL", '"https://mgp-tsunamis.firebaseio.com/"'

            buildConfigField "String", "NOTIFICATION", '"notificationdev.json"'

           buildConfigField "String", "TOPIC_SISMO", '"sismodev"'
             buildConfigField "String", "TOPIC_BOLETIN", '"boletindev"'
           buildConfigField "String", "TOPIC_ALARMA", '"alarmadev"'
        }
        release {
            buildConfigField "String", "BASE_URL_MGP", '"https://www.dhn.mil.pe/app/mgptsunamis/"'
            buildConfigField "String", "BASE_URL", '"https://www.dhn.mil.pe/app/"'
            buildConfigField "String", "FIREBASE_URL", '"https://mgp-tsunamis.firebaseio.com/"'
            buildConfigField "String", "NOTIFICATION", '"notification.json"'
          buildConfigField "String", "TOPIC_SISMO", '"sismo"'
           buildConfigField "String", "TOPIC_BOLETIN", '"boletin"'
            buildConfigField "String", "TOPIC_ALARMA", '"alarma"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable "ResourceType"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':slider')
    compile('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.2@aar') {
        transitive = true
    }
    compile project(':YouTubeAndroidPlayerApi')
    compile files('libs/ormlite-core.jar')
    compile files('libs/ormlite-android.jar')
    compile files('libs/mpandroidchartlibrary-2-1-3.jar')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.android.support:design:27.1.0'
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'com.google.android.gms:play-services-identity:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'

    implementation 'com.google.maps.android:android-maps-utils:0.4.+'
    implementation 'com.loopj.android:android-async-http:1.4.5'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.ncorti:slidetoact:0.2.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'

    implementation 'com.firebaseui:firebase-ui:1.1.1'
    implementation 'com.firebase:firebase-client-android:2.5.2+'

    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'

    implementation 'com.android.support:recyclerview-v7:27.1.0'
    compile "me.leolin:ShortcutBadger:1.1.21@aar"
    implementation 'com.google.firebase:firebase-core:11.8.0'
 }

apply plugin: 'com.google.gms.google-services'
