<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:id="@+id/item_bulletin">

    <TextView
        android:id="@+id/ib_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/lorem_ipsum_small"
        android:textSize="@dimen/text_size_item_bulletin_title"
        android:textColor="@color/gray_forte"/>

    <TextView
        android:id="@+id/ib_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="@string/lorem_ipsum_long"
        android:textSize="@dimen/text_size_item_bulletin_description"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray_light"/>

</LinearLayout>