<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    style="@style/commonListItemStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/bg_swipe_item_neutral">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@android:id/text1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|left"
            android:gravity="center_vertical"
            tools:ignore="RtlHardcoded"
            android:layout_marginLeft="52dp"/>

        <Button
            android:id="@+id/button_download"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/download"
            android:background="@drawable/selector_button_download"
            android:textColor="@color/gen_white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:textSize="12sp"/>

    </FrameLayout>

</FrameLayout>